{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Server=(localdb)\\MSSQLLocalDB;Database=UsersDb;Trusted_Connection=True;",
    "TodoListDb": "Server=(localdb)\\MSSQLLocalDB;Database=TodoListDb;Trusted_Connection=True;"
  }
}
